{
  "id": "/borne",
  "name": "XMATOR EYE - Borne de pointage biométrique",
  "short_name": "XmatorEye",
  "description": "Borne de pointage biométrique par reconnaissance faciale : horodatage précis, pointage hors-ligne mis en file puis synchronisé automatiquement.",
  "start_url": "/borne",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#1c1917",
  "lang": "fr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/xmator-eye-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/xmator-eye-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/xmator-eye-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}