{
  "name": "XMATOR RH — Gestion des congés",
  "short_name": "XMATOR RH",
  "description": "Gestion des congés, maladies, présences et pointages — Amicale du Personnel de la Banque Centrale de Tunisie.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141b4f",
  "theme_color": "#1c34cc",
  "lang": "fr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}